set-option -g prefix F10
set-option -g default-shell /usr/local/bin/fish
set-option -g default-terminal "xterm-256color"

setw -g mode-mouse on
setw -gq utf8 on
set -gq status-utf8 on
set-window-option -g utf8 on

