set -g prefix F10
set -g default-shell /usr/local/bin/fish
set -g default-terminal "screen-256color"
set -g mouse on
set -g history-limit 20000
set -g buffer-limit 20
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
set -sg escape-time 0
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize off
