set -g history-limit 20000
set -g buffer-limit 20
set -g remain-on-exit off
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g mouse on
set -g set-clipboard on
set-option -g set-titles on
set-option -g set-titles-string "#{host}:#{window_index}[#{window_name}]"
